# StructuredStreamingInSQL

./: README.md  pom.xml
conf/: csvsqlstream  socketprostream  socketsqlstream  sqlstream
filepath/: people.csv
src/main/java/com/openspark/sqlstream/: SparkInSql.java
src/main/java/com/openspark/sqlstream/base/: Base.java  WindowType.java
src/main/java/com/openspark/sqlstream/parser/: CreateEnvParser.java  CreateFuncParser.java  CreateSinkParser.java  CreateTableParser.java  IParser.java  InsertSqlParser.java  SqlParser.java  SqlTree.java  TableInfo.java
src/main/java/com/openspark/sqlstream/sink/: BaseOuput.java  ConsoleOutput.java  KafkaOutput.java
src/main/java/com/openspark/sqlstream/source/: BaseInput.java  CsvInput.java  KafkaInput.java  SocketInput.java
src/main/java/com/openspark/sqlstream/util/: ConfigConstrant.java  DateUtil.java  DtStringUtil.java  DynamicChangeUtil.java  SparkUtil.java
src/main/scala/com/sqlsteam/: EventWordCountWindowed.scala  SocketStream.scala  Test.scala
src/main/scala/org/apache/spark/sql/execution/streaming/state/: HDFSBackedStateStoreProvider.scala
src/main/scala/org/apache/spark/sql/streaming/: StreamingQueryManager.scala
src/test/java/com/openspark/structured/: ClassLoadTest.java  CreateSqlTest.java  CsvInputTest.java  EventString.java  EventTimeJsonTest.java  EventWindowed.java  HowswapCL.java  InsertSqlTest.java  KafkaInputTest.java  RateInputTest.java  SocketInputTest.java  WordCount.java  ZkNodeCRUD.java
